/*
 * Example configuration file for the irc2sql gateway
 *
 * rename this file to 'irc2sql.conf'
 * and add following line to the services.conf
 *
 * include { type = "file"; name = "irc2sql.conf"; }
 */

module
{
	name = "irc2sql"

	/* 
	 * The name of this engine.
	 * This must match with the name in the mysql{ } block
	 */
	engine ="mysql/main"

	/*
	 * An optional prefix to prepended to the name of each created table.
	 * Do not use the same prefix for other programs.
	 */

	prefix = "anope_"

	/*
	 * GeoIP - Automagically add a users geoip to the user table.
	 * Tables are created by irc2sql, you have to run the
	 * geoipupdate script after you started anope to download
	 * and import the actual geoip database
	 *
	 */

	/*
	 * Enable GeoIPLookup
	 */
	GeoIPLookup = yes

	/*
	 * Chose between the smaller 'country' or the bigger 'city' database.
	 *
	 */
	GeoIPDatabase = "country"

	/*
	 * The name of the client that should send the CTCP VERSION requests.
	 * It must already exist or must be defined in the following service block.
	 */
	client = "StatServ"

}

service
{
	/*
	 * The name of the StatServ client.
	 */
	nick = "StatServ"

	/*
	 * The username of the StatServ client.
	 */
	user = "StatServ"

	/*
	 * The hostname of the StatServ client.
	 */
	host = "services.host"

	/*
	 * The realname of the StatServ client.
	 */
	gecos = "Statistical Service"

	/*
	 * The modes this client should use.
	 * Do not modify this unless you know what you are doing.
	 *
	 * These modes are very IRCd specific. If left commented, sane defaults
	 * are used based on what protocol module you have loaded.
	 *
	 * Note that setting this option incorrectly could potentially BREAK some, if
	 * not all, usefulness of the client. We will not support you if this client is
	 * unable to do certain things if this option is enabled.
	 */
	#modes = "+o"

	/*
	 * An optional comma separated list of channels this service should join. Outside
	 * of log channels this is not very useful, as the service will just idle in the
	 * specified channels, and will not accept any types of commands.
	 *
	 * Prefixes may be given to the channels in the form of mode characters or prefix symbols.
	 */
	#channels = "@#services,#mychan"
}


