/*
 * Example configuration file for the irc2sql gateway
 *
 * rename this file to 'irc2sql.conf'
 * and add following line to the services.conf
 *
 * include { type = "file"; name = "irc2sql.conf"; }
 */

module
{
	name = "irc2sql"

	/* 
	 * The name of this engine.
	 * This must match with the name in the mysql{ } block
	 */
	engine ="mysql/main"

	/*
	 * An optional prefix to prepended to the name of each created table.
	 * Do not use the same prefix for other programs.
	 */

	prefix = "anope_"

	/*
	 * GeoIP - Automagically add a users geoip to the user table.
	 * Tables are created by irc2sql, you have to run the
	 * geoipupdate script after you started anope to download
	 * and import the actual geoip database
	 *
	 */

	/*
	 * Enable GeoIPLookup
	 */
	GeoIPLookup = yes

	/*
	 * chose between the smaller 'country' or the bigger 'city' database
	 *
	 */
	GeoIPDatabase = "country"
}

