/*
 * Example configuration file for the irc2sql gateway
 *
 * copy this file to your ~/services-1.9/conf/ directory
 * and add following line to the services.conf
 *
 * include { type = "file"; name = "irc2sql.conf"; }
 */

module
{
	name = "irc2sql"

	/* 
	 * The name of this engine.
	 * This must match with the name in the mysql{ } block
	 */
	engine ="mysql/main"

	/*
	 * An optional prefix to prepended to the name of each created table.
	 * Do not use the same prefix for other programs.
	 */

	prefix = "anope_"
}

